set draw_borders both
set vcs_aware true
set vcs_backend_git enabled
set display_size_in_status_bar true
set line_numbers relative
set mouse_enabled true
set collapse_preview true
set colorscheme default
ext c|cpp|txt|md = vim "$@"
set preview_images true
set preview_images_method urxvt
